apiVersion: v1
data:
  WP_WT_MYSQL_DB: wordpress
  WP_WT_MYSQL_HOST: localhost
  WP_WT_MYSQL_PASSWORD: password
  WP_WT_MYSQL_USER: admin_user
kind: ConfigMap
metadata:
  name: wordpress-configmap
  #use if wordpress taking db via environment variable
